# WeiKanDian

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle
app/src/androidTest/java/me/anany/weikandian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/anany/bean/: HomeChannelDB.java  HomeItemDB.java  HomeNewsDataItem.java  HomeTitleDB.java
app/src/main/java-gen/me/anany/dao/: DaoMaster.java  DaoSession.java  DaoUtil.java  HomeChannelDBDao.java  HomeItemDBDao.java  HomeItemDBUtil.java  HomeNewsDataItemDao.java  HomeTitleDBDao.java
app/src/main/java/me/anany/weikandian/: App.java  AppManager.java  Constants.java  NetWorkConfig.java  NetworkConfig.java
app/src/main/java/me/anany/weikandian/adapter/: ChannelGridViewAdapter.java  DragGridViewAdapter.java  HomeRecyclerViewAdapter.java  HomeTabPagerAdapter.java  HomeTitlePagerAdapter.java
app/src/main/java/me/anany/weikandian/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/anany/weikandian/dao/: HomeNewsDataDao.java
app/src/main/java/me/anany/weikandian/db/: DaoMaster.java  DaoSession.java  HomeTitleDao.java
app/src/main/java/me/anany/weikandian/db/dao/: DaoMaster.java  DaoSession.java  DaoUtil.java  HomeChannelDBDao.java  HomeItemDBDao.java  HomeTitleDBDao.java
app/src/main/java/me/anany/weikandian/db/entity/: HomeChannelDB.java  HomeItemDB.java  HomeTitleDB.java
app/src/main/java/me/anany/weikandian/entry/: BillboardData.java  DiscoverKnowledge.java  DiscoverLife.java  DiscoverTopNews.java  HomeChannel.java  HomeNewsData.java  HomeNewsDataItem.java  HomeTitle.java  HomeTitleData.java  HomeTitleManage.java
app/src/main/java/me/anany/weikandian/listener/: RecyclerItemClickListener.java
app/src/main/java/me/anany/weikandian/model/: BillboardData.java  DiscoverKnowledge.java  DiscoverLife.java  DiscoverTopNews.java  HomeChannel.java  HomeNewsData.java  HomeNewsDataItem.java  HomeTitleData.java  HomeTitleManage.java
app/src/main/java/me/anany/weikandian/retrofit/: ApiService.java  Response.java  RxApiThread.java
app/src/main/java/me/anany/weikandian/ui/: MainActivity.java
app/src/main/java/me/anany/weikandian/ui/Activity/: MainActivity.java
app/src/main/java/me/anany/weikandian/ui/activity/: AddHomeChannelActivity.java  HomeNewsDetailActivity.java  MainActivity.java
app/src/main/java/me/anany/weikandian/ui/fragment/: BillboardFragment.java  DiscoverFragment.java  HomeFragment.java  MineFragment.java  SubscribeFragment.java
app/src/main/java/me/anany/weikandian/ui/pager/: HomePager.java
app/src/main/java/me/anany/weikandian/utils/: LogUtil.java  NetworkUtil.java  SpUtil.java  ToastUtil.java  UiUtil.java
app/src/main/java/me/anany/weikandian/view/: CustomViewPager.java
app/src/main/java/me/anany/weikandian/widget/: CustomFragmentTabHost.java  CustomGridView.java  CustomViewPager.java  DragGridView.java
app/src/main/res/drawable/: shape_btn_add_channel.xml  shape_btn_channel_grid_view_item.xml  tab_billboard_btn.xml  tab_discover_btn.xml  tab_home_btn.xml  tab_home_text_color.xml  tab_mine_btn.xml  tab_subscribe_btn.xml  tab_subscribe_text_color.xml
app/src/main/res/layout/: activity_home_add_channel.xml  activity_home_news_detail.xml  activity_main.xml  app_titlebar.xml  fragment_home.xml  grid_view_item_channel.xml  header_home_pager.xml  item_home_pager_1.xml  item_home_pager_2.xml  item_home_pager_3.xml  pager_home.xml  tabhost_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/anany/weikandian/: ExampleUnitTest.java  TestActivity.java
app/src/test/java/me/anany/weikandian/db/dao/: HomeChannelDBTest.java  HomeItemDBTest.java  HomeTitleDBTest.java
gradle/wrapper/: gradle-wrapper.properties
